Graphs.xaml

<Window x:Class="ReathUIv0._1.Graphs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:ReathUIv0._1"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="reath Circular Economy Simulator" Height="1080" Width="1920"
        KeyDown="Form_KeyDown">

    <Grid>
        <Border CornerRadius="5" BorderThickness="5" BorderBrush="#FF0E7E85" HorizontalAlignment="Left" Height="928" Margin="210,80,0,0" VerticalAlignment="Top" Width="1660" Background="#FFE0EFEA">
            <Border.Effect>
                <DropShadowEffect Color="#FF0E7E85" Direction="300" BlurRadius="98"/>
            </Border.Effect>
        </Border>

        <Image x:Name="img_logo_text_teal_1x_png" Margin="10,10,1602,1002" Source="resources/img_logo-text_teal@1x.png" Stretch="Fill" Width="300" Height="60"/>
        <Image x:Name="Circular_Economy_Simulator_ALT_color_png" Margin="315,45,1205,999" Source="Circular Economy Simulator ALT color.png" Stretch="Fill" Width="392" Height="28"/>

        
        <StackPanel x:Name="stackPanel_graphLeft" Margin="315,190,917,202" Background="#FFD9DCDF" Width="680" Height="680">
            <Label Content="{Binding TitleLabelText}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="FiraCode Nerd Font"></Label>
            <Border BorderBrush="Black" BorderThickness="0" Height="640" Width="640">
                <lvc:CartesianChart LegendLocation="{Binding LegendPosition,UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="12" FontFamily="Roboto" FontWeight="Normal" AnimationsSpeed="{Binding SpeedValue, UpdateSourceTrigger=PropertyChanged}">
                    <lvc:CartesianChart.Series>
                        <lvc:StackedColumnSeries Values="{Binding Path=Material1Value ,UpdateSourceTrigger=PropertyChanged}"
                                                     PointGeometry="{x:Null}" 
                                                     Fill="#4C3F54" 
                                                     Stroke="#4C3F54"
                                                     StrokeThickness="8"
                                                     DataLabels="False"
                                                     StackMode="Values"
                                                     FontFamily="Roboto"
                                                     FontWeight="Bold"
                                                     FontSize="13"
                                                     MaxColumnWidth="100"  
                                                     LabelsPosition="Perpendicular"
                                                     Title="{Binding Material1,UpdateSourceTrigger=PropertyChanged}"
                                                     />
                        <lvc:StackedColumnSeries Values="{Binding Path=Material2Value ,UpdateSourceTrigger=PropertyChanged}"
                                                     PointGeometry="{x:Null}"     
                                                     Fill="#E5D8ED"  
                                                     Stroke="#E5D8ED"
                                                     StrokeThickness="8"
                                                     DataLabels="False"
                                                     StackMode="Values"
                                                     FontFamily="Roboto"
                                                     FontWeight="Bold"
                                                     FontSize="13"
                                                     LabelsPosition="Perpendicular"
                                                     MaxColumnWidth="100"                                                     
                                                     Title="{Binding Material2,UpdateSourceTrigger=PropertyChanged}"
                                                     />
                        <lvc:StackedColumnSeries Values="{Binding Path=Material3Value ,UpdateSourceTrigger=PropertyChanged}"
                                                     PointGeometry="{x:Null}"
                                                     Fill="#9BEBDD" 
                                                     Stroke="#9BEBDD"
                                                     StrokeThickness="8"
                                                     DataLabels="False"
                                                     StackMode="Values"
                                                     FontFamily="Roboto"
                                                     FontWeight="Bold"
                                                     FontSize="13"
                                                     LabelsPosition="Perpendicular"
                                                     MaxColumnWidth="100"
                                                     Title="{Binding Material3,UpdateSourceTrigger=PropertyChanged}"
                                                     />
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.Resources>
                        <Style TargetType="lvc:DefaultTooltip">
                            <Setter Property="Background" Value="DarkOrange"></Setter>
                            <Setter Property="Foreground" Value="Black"></Setter>
                            <Setter Property="FontSize" Value="12"></Setter>
                            <Setter Property="Opacity" Value="0.90"></Setter>
                            <Setter Property="FontWeight" Value="Normal"></Setter>
                            <Setter Property="CornerRadius" Value="8"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="BulletSize" Value="25"/>
                        </Style>
                        <Style TargetType="lvc:DefaultLegend">
                            <Setter Property="BulletSize" Value="25"/>
                        </Style>
                    </lvc:CartesianChart.Resources>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="{Binding XLabelText,UpdateSourceTrigger=PropertyChanged}" FontSize="14" Foreground="Black"  
                                      FontFamily="Roboto" FontWeight="Normal"
                                      Labels="{Binding Labels}" LabelsRotation="{Binding XRotationText,UpdateSourceTrigger=PropertyChanged}">

                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="{Binding YLabelText,UpdateSourceTrigger=PropertyChanged}" FontSize="12" Foreground="Black"
                                      LabelFormatter="{Binding Formatter,UpdateSourceTrigger=PropertyChanged}" FontFamily="Roboto" FontWeight="Normal"
                                      LabelsRotation="{Binding YRotationText,UpdateSourceTrigger=PropertyChanged}">
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Border>
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="50"/>
            </StackPanel.Effect>
        </StackPanel>

        <StackPanel x:Name="stackPanel_graphRight" Margin="1110,190,122,202" Background="#FFD9DCDF" Width="680" Height="680">
            <Label Content="{Binding TitleLabelText2}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="FiraCode Nerd Font"></Label>
            <Border BorderBrush="Black" BorderThickness="0" Height="640" Width="640">
                <lvc:CartesianChart LegendLocation="{Binding LegendPosition,UpdateSourceTrigger=PropertyChanged}"  Height="640" Width="640"
                                        FontSize="13" FontFamily="Roboto" FontWeight="Normal" AnimationsSpeed="{Binding SpeedValue, UpdateSourceTrigger=PropertyChanged}">
                    <lvc:CartesianChart.Series>
                        <lvc:ColumnSeries Values="{Binding Path=EconomicImpactValue ,UpdateSourceTrigger=PropertyChanged}"
                                                     PointGeometry="{x:Null}" 
                                                     Fill="#D5440B" 
                                                     Stroke="#D5440B"
                                                     StrokeThickness="8"
                                                     DataLabels="False"
                                                     FontFamily="Roboto"
                                                     FontWeight="Bold"
                                                     FontSize="13"
                                                     MaxColumnWidth="100"  
                                                     LabelsPosition="Perpendicular"
                                                     Title="{Binding EconomicImpact,UpdateSourceTrigger=PropertyChanged}"
                                                     />
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="{Binding XLabelText,UpdateSourceTrigger=PropertyChanged}" FontSize="14" Foreground="Black"  
                                      FontFamily="Roboto" FontWeight="Normal"
                                      Labels="{Binding Labels2}" LabelsRotation="{Binding XRotationText,UpdateSourceTrigger=PropertyChanged}">

                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="{Binding YLabelText,UpdateSourceTrigger=PropertyChanged}" FontSize="12" Foreground="Black"
                                      LabelFormatter="{Binding Formatter2,UpdateSourceTrigger=PropertyChanged}" FontFamily="Roboto" FontWeight="Normal"
                                      LabelsRotation="{Binding YRotationText,UpdateSourceTrigger=PropertyChanged}">
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Border>
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="50"/>
            </StackPanel.Effect>
        </StackPanel>


        <StackPanel Margin="950,29,742,987" Orientation="Vertical">
            <Button x:Name="btnInput" Content="Input" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="56" IsDefault="True" Background="#FFE0EFEA" BorderBrush="#FF0E7E85" FontFamily="Nunito Sans" FontSize="20" FontStyle="Italic" Click="btnInput_Click"/>
        </StackPanel>

        <StackPanel Margin="1175,29,507,987" Orientation="Vertical">
            <Button x:Name="btnGraphs" Content="Graphs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Height="56" IsDefault="True" Background="#FFE0EFEA" BorderBrush="#FF0E7E85" FontFamily="Nunito Sans" FontSize="20" FontStyle="Italic" Command="{Binding GraphsCommand}"/>
        </StackPanel>

        <StackPanel Margin="1410,29,282,987" Orientation="Vertical">
            <Button x:Name="btnData" Content="Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="56" IsDefault="True" Background="#FFE0EFEA" BorderBrush="#FF0E7E85" FontFamily="Nunito Sans" FontSize="20" FontStyle="Italic" Click="btnData_Click"/>
        </StackPanel>

        <StackPanel Margin="1635,29,57,987" Orientation="Vertical">
            <Button x:Name="btnSettings" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="56" IsDefault="True" Background="#FFE0EFEA" BorderBrush="#FF0E7E85" FontFamily="Nunito Sans" FontSize="20" FontStyle="Italic" Click="btnSettings_Click"/>
        </StackPanel>

    </Grid>
</Window>