MainWindow.xaml

<Window x:Class="ReathUIv0._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReathUIv0._3"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="reath Circular Economy Simulator" Height="1080" Width="1920">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="5" BorderThickness="5" BorderBrush="#FF0E7E85" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="928" Margin="210,80,0,0" Width="1660" Background="#FFE0EFEA">
                <Border.Effect>
                    <DropShadowEffect Color="#FF0E7E85" Direction="300" BlurRadius="98"/>
                </Border.Effect>
            </Border>

            <Image x:Name="img_logo_text_teal_1x_png" Source="resources/img_logo-text_teal@1x.png" Stretch="Fill" Width="310" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image x:Name="Circular_Economy_Simulator_ALT_color_png" Margin="315,45,0,0" Source="resources/Circular Economy Simulator ALT color.png" Stretch="Fill" Width="400" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Grid Width="1912" Height="1054">

                <Button x:Name="btn_addAsset" Content="Save Asset" Margin="1287,141,383,848" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" Height="60" FontFamily="Nunito Sans" FontSize="16" FontStretch="UltraExpanded" Click="btn_addAsset_Click" MaxWidth="248" MaxHeight="60" Width="240">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FF0E7E85"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="btn_randomData" Content="Generate Random Asset Data" Margin="1557,141,106,848" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" Height="60" FontFamily="Nunito Sans" FontSize="16" FontStretch="UltraExpanded" Click="btn_randomData_Click" MaxWidth="248" MaxHeight="60" Width="240">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FF0E7E85"/>
                    </Button.Effect>
                </Button>

                <Label x:Name="label_dataSampleSize" Content="Data Sample Size" Margin="270,108,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" FontFamily="Nunito Sans" FontSize="16" Height="32"/>
                <TextBox x:Name="textBox_dataSampleSize" TextWrapping="Wrap" Text="Data Sample Size" Margin="270,140,0,0" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" FontFamily="Nunito Sans" FontSize="26" FontStretch="UltraExpanded" TextAlignment="Center" TextChanged="textBox_dataSampleSize_TextChanged" Width="240" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FF0E7E85"/>
                    </TextBox.Effect>
                </TextBox>
                <Label x:Name="label_NameOfAsset" Content="Name of Asset" Margin="270,232,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" FontFamily="Nunito Sans" FontSize="16" Height="32"/>
                <TextBox x:Name="textBox_nameOfAsset" TextWrapping="Wrap" Text="Name of Asset" Margin="270,263,0,0" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" FontFamily="Nunito Sans"  FontSize="26" FontStretch="UltraExpanded" TextAlignment="Center" TextChanged="textBox_nameOfAsset_TextChanged" Width="240" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBox.Effect>
                        <DropShadowEffect Color="#FF0E7E85" BlurRadius="20"/>
                    </TextBox.Effect>
                </TextBox>
                <Label x:Name="label_unitCostGBP" Content="Unit Cost GBP" Margin="715,232,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" FontFamily="Nunito Sans" FontSize="16" Height="32"/>
                <TextBox x:Name="textBox_unitCost" TextWrapping="Wrap" Text="Unit Cost GBP" Margin="714,263,0,0" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" FontFamily="Nunito Sans" FontSize="26" FontStretch="UltraExpanded" TextAlignment="Center" TextChanged="textBox_unitCost_TextChanged" Width="240" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FF0E7E85"/>
                    </TextBox.Effect>
                </TextBox>


                <Label x:Name="label_primaryMatPercent" Content="Primary Material Weight" Margin="515,468,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" FontFamily="Nunito Sans" FontSize="16"/>
                <TextBox x:Name="textBox_primaryMaterialPercent" TextWrapping="Wrap" Text="Primary Percent" Margin="550,500,0,0" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" FontFamily="Nunito Sans" FontSize="20" FontStretch="UltraExpanded" TextAlignment="Center" TextChanged="textBox_primaryMaterialPercent_TextChanged" Panel.ZIndex="1" MaxWidth="120" MaxHeight="65" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Height="60">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FF0E7E85"/>
                    </TextBox.Effect>
                </TextBox>
                <Label x:Name="label_auxMatPercent" Content="Aux Material Weight" Margin="984,468,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" FontFamily="Nunito Sans" FontSize="16" Height="32"/>
                <TextBox x:Name="textBox_auxMaterialPercent" TextWrapping="Wrap" Text="Aux Percent" Margin="1006,500,0,0" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" FontFamily="Nunito Sans" FontSize="20" FontStretch="UltraExpanded" TextAlignment="Center" TextChanged="textBox_auxMaterialPercent_TextChanged" Panel.ZIndex="1" MaxWidth="120" MaxHeight="65" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Height="60">
                    <TextBox.Effect>
                        <DropShadowEffect Color="#FF0E7E85" BlurRadius="20"/>
                    </TextBox.Effect>
                </TextBox>
                <Label x:Name="label_recycledPercent" Content="Recycled %" Margin="550,694,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" FontFamily="Nunito Sans" FontSize="16" Height="32"/>
                <TextBox x:Name="textBox_RecycledPercent" TextWrapping="Wrap" Text="Recycled Percent" Margin="550,726,0,0" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" FontFamily="Nunito Sans" FontSize="20" FontStretch="UltraExpanded" TextAlignment="Center" TextChanged="textBox_RecycledPercent_TextChanged" Panel.ZIndex="1" MaxWidth="120" MaxHeight="65" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Height="60">
                    <TextBox.Effect>
                        <DropShadowEffect Color="#FF0E7E85" BlurRadius="20"/>
                    </TextBox.Effect>
                </TextBox>
                <Label x:Name="label_MEPercent" Content="Manufacturing Emissions %" Margin="960,889,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="224" FontFamily="Nunito Sans" FontSize="16" Height="32"/>
                <TextBox x:Name="textBox_mePercent" TextWrapping="Wrap" Text="ME Percent" Margin="1006,921,0,0" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" FontFamily="Nunito Sans" FontSize="20" FontStretch="UltraExpanded" TextAlignment="Center" TextChanged="textBox_mePercent_TextChanged" Panel.ZIndex="1" MaxWidth="120" MaxHeight="65" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="125">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FF0E7E85"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="textBox_infoBox" TextWrapping="Wrap" Text="{Binding InfoBoxText}" Margin="1287,263,0,0" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" FontFamily="Nunito Sans" FontSize="26" FontStretch="UltraExpanded" TextAlignment="Center" TextChanged="textBox_infoBox_TextChanged" Panel.ZIndex="1" MaxWidth="520" MaxHeight="662" Height="620" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="525">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="50"/>
                    </TextBox.Effect>
                </TextBox>



                <Label x:Name="label_rangeOfSample" Content="Range of Sample" Margin="714,108,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" FontFamily="Nunito Sans" FontSize="16" Height="32"/>
                <ComboBox x:Name="dropDown_dateRangeofSample" HorizontalAlignment="Left" Margin="714,141,0,0" VerticalAlignment="Top" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" Width="240" Height="60" SelectionChanged="dropDown_dateRangeofSample_SelectionChanged" Loaded="dropDown_dateRangeofSample_Loaded">
                    <ComboBox.Effect>
                        <DropShadowEffect Color="#FF0E7E85" Direction="300"/>
                    </ComboBox.Effect>
                </ComboBox>
                <Label x:Name="label_countryOfOrigin" Content="Country of Origin" Margin="1006,108,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" FontFamily="Nunito Sans" FontSize="16" Height="32"/>
                <ComboBox x:Name="dropDown_countryOfOrigin" HorizontalAlignment="Left" Margin="1006,140,0,0" VerticalAlignment="Top" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" Width="240" Height="60" SelectionChanged="dropDown_countryOfOrigin_SelectionChanged" Loaded="dropDown_countryOfOrigin_Loaded">
                    <ComboBox.Effect>
                        <DropShadowEffect Color="#FF0E7E85" Direction="300"/>
                    </ComboBox.Effect>

                </ComboBox>
                <Label x:Name="label_primaryManufacturingEmissions" Content="Primary Manufacturing Emissions" Margin="270,346,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="274" FontFamily="Nunito Sans" FontSize="16" Height="32"/>
                <ComboBox x:Name="dropDown_primaryManufacturingEmissions" HorizontalAlignment="Left" Margin="270,378,0,0" VerticalAlignment="Top" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" Width="240" Height="60" SelectionChanged="dropDown_primaryManufacturingEmissions_SelectionChanged" Loaded="dropDown_primaryManufacturingEmissions_Loaded">
                    <ComboBox.Effect>
                        <DropShadowEffect Color="#FF0E7E85" Direction="300"/>
                    </ComboBox.Effect>
                </ComboBox>
                <Label x:Name="label_auxiliaryManufacturingEmissions" Content="Aux Manufacturing Emissions" Margin="715,346,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="274" FontFamily="Nunito Sans" FontSize="16" Height="32"/>
                <ComboBox x:Name="dropDown_auxiliaryManufacturingEmissions" HorizontalAlignment="Left" Margin="715,378,0,0" VerticalAlignment="Top" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" Width="240" Height="60" SelectionChanged="dropDown_auxiliaryManufacturingEmissions_SelectionChanged" Loaded="dropDown_auxiliaryManufacturingEmissions_Loaded">
                    <ComboBox.Effect>
                        <DropShadowEffect Color="#FF0E7E85" Direction="300"/>
                    </ComboBox.Effect>
                </ComboBox>

                <Label x:Name="label_primaryMaterial" Content="Primary Material" Margin="270,468,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" FontFamily="Nunito Sans" FontSize="16"/>
                <ComboBox x:Name="dropDown_primaryMaterial" HorizontalAlignment="Left" Margin="270,500,0,0" VerticalAlignment="Top" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" Width="240" Height="60" SelectionChanged="dropDown_primaryMaterial_SelectionChanged" Loaded="dropDown_primaryMaterial_Loaded">
                    <ComboBox.Effect>
                        <DropShadowEffect Color="#FF0E7E85" Direction="300"/>
                    </ComboBox.Effect>
                </ComboBox>

                <Label x:Name="label_primaryDisposalMethod" Content="Primary Disposal Method" Margin="270,575,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" FontFamily="Nunito Sans" FontSize="16" Height="32"/>
                <ComboBox x:Name="dropDown_primaryDisposalMethod" HorizontalAlignment="Left" Margin="270,607,0,0" VerticalAlignment="Top" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" Width="240" Height="60" SelectionChanged="dropDown_primaryDisposalMethod_SelectionChanged" Loaded="dropDown_primaryDisposalMethod_Loaded">
                    <ComboBox.Effect>
                        <DropShadowEffect Color="#FF0E7E85" Direction="300"/>
                    </ComboBox.Effect>
                </ComboBox>

                <Label x:Name="label_auxDisposalMethod" Content="Auxiliary Disposal Method" Margin="715,575,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" FontFamily="Nunito Sans" FontSize="16" Height="32"/>
                <ComboBox x:Name="dropDown_auxDisposalMethod" HorizontalAlignment="Left" Margin="714,607,0,0" VerticalAlignment="Top" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" Width="238" Height="60" SelectionChanged="dropDown_auxDisposalMethod_SelectionChanged" Loaded="dropDown_auxDisposalMethod_Loaded">
                    <ComboBox.Effect>
                        <DropShadowEffect Color="#FF0E7E85" Direction="300"/>
                    </ComboBox.Effect>
                </ComboBox>

                <Label x:Name="label_auxMaterial" Content="Aux Material" Margin="714,468,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" FontFamily="Nunito Sans" FontSize="16" Height="32"/>
                <ComboBox x:Name="dropDown_auxMaterial" HorizontalAlignment="Left" Margin="714,500,0,0" VerticalAlignment="Top" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" Width="240" Height="60" SelectionChanged="dropDown_auxMaterial_SelectionChanged">
                    <ComboBox.Effect>
                        <DropShadowEffect Color="#FF0E7E85" Direction="300"/>
                    </ComboBox.Effect>
                </ComboBox>
                <Label x:Name="label_isRecycled" Content="Recycled?" Margin="270,694,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" FontFamily="Nunito Sans" FontSize="16" Height="32"/>
                <ComboBox x:Name="dropDown_isRecycled" HorizontalAlignment="Left" Margin="270,726,0,0" VerticalAlignment="Top" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" Width="240" Height="60" SelectionChanged="dropDown_isRecycled_SelectionChanged" Loaded="dropDown_isRecycled_Loaded">
                    <ComboBox.Effect>
                        <DropShadowEffect Color="#FF0E7E85" Direction="300"/>
                    </ComboBox.Effect>
                </ComboBox>
                <Label x:Name="label_recycledCountryOfOrigin" Content="Recycled Country of Origin" Margin="714,694,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" FontFamily="Nunito Sans" FontSize="16" Height="32"/>
                <ComboBox x:Name="dropDown_recycledCountryOfOrigin" HorizontalAlignment="Left" Margin="715,726,0,0" VerticalAlignment="Top" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" Width="240" Height="60" SelectionChanged="dropDown_recycledCountryOfOrigin_SelectionChanged">
                    <ComboBox.Effect>
                        <DropShadowEffect Color="#FF0E7E85" Direction="300"/>
                    </ComboBox.Effect>
                </ComboBox>

                <Label x:Name="label_reuseTimeCycle" Content="Single Time Cycle (Days)" Margin="270,791,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" FontFamily="Nunito Sans" FontSize="16" Height="32"/>
                <TextBox x:Name="textbox_reuseTimeCycle" Text="Time Cycle" HorizontalAlignment="Left" Margin="270,823,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="60" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" FontFamily="Nunito Sans" FontStretch="UltraExpanded" TextAlignment="Center" FontSize="26" SelectionChanged="textbox_reuseTimeCycle_SelectionChanged">
                    <TextBox.Effect>
                        <DropShadowEffect Color="#FF0E7E85" BlurRadius="20"/>
                    </TextBox.Effect>
                </TextBox>

                <Label x:Name="label_averageDistancePerReuse" Content="Average Distance per Reuse (Miles)" Margin="270,888,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" FontFamily="Nunito Sans" FontSize="16" Height="32"/>
                <TextBox x:Name="textbox_averageDistancePerReuse" Text="Avg Distance per Reuse" HorizontalAlignment="Left" Margin="270,921,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="60" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" FontFamily="Nunito Sans" FontStretch="UltraExpanded" TextAlignment="Center" FontSize="26" SelectionChanged="textbox_averageDistancePerReuse_SelectionChanged">
                    <TextBox.Effect>
                        <DropShadowEffect Color="#FF0E7E85" BlurRadius="20"/>
                    </TextBox.Effect>
                </TextBox>

                <Label x:Name="label_maxReuseOfAsset" Content="Maximum Reuses of Asset" Margin="715,888,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" FontFamily="Nunito Sans" FontSize="16" Height="32"/>
                <ComboBox x:Name="dropDown_maxReuseOfAsset" HorizontalAlignment="Left" Margin="714,921,0,0" VerticalAlignment="Top" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" Width="240" Height="60" SelectionChanged="dropDown_maxReuseOfAsset_SelectionChanged" Loaded="dropDown_maxReuseOfAsset_Loaded">
                    <ComboBox.Effect>
                        <DropShadowEffect Color="#FF0E7E85" Direction="300"/>
                    </ComboBox.Effect>
                </ComboBox>


                <StackPanel Margin="960,29,0,0" Orientation="Vertical">
                    <Button Grid.Row="0" x:Name="btnInput" Content="Input" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE0EFEA" BorderBrush="#FF0E7E85" FontFamily="Nunito Sans" FontSize="20" FontStyle="Italic" Click="btnInput_Click" Height="56" Width="210"/>
                </StackPanel>
                <StackPanel Margin="1180,29,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button Grid.Row="0" x:Name="btnGraphs" Content="Graphs" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE0EFEA" BorderBrush="#FF0E7E85" FontFamily="Nunito Sans" FontSize="20" FontStyle="Italic" Click="btnGraphs_Click" Height="56" Width="210" Loaded="btnGraphs_Loaded"/>
                </StackPanel>
                <StackPanel Margin="1400,29,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button Grid.Row="0" x:Name="btnData" Content="Data" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE0EFEA" BorderBrush="#FF0E7E85" FontFamily="Nunito Sans" FontSize="20" FontStyle="Italic" Click="btnData_Click" Height="56" Width="210" Loaded="btnData_Loaded"/>
                </StackPanel>
                <StackPanel Margin="1620,29,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button Grid.Row="0" x:Name="btnSettings" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE0EFEA" BorderBrush="#FF0E7E85" FontFamily="Nunito Sans" FontSize="20" FontStyle="Italic" Click="btnSettings_Click" Height="56" Width="210"/>
                </StackPanel>

                <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="60" IsDefault="True" Background="#FFD9DCDF" BorderBrush="#FF0E7E85" FontFamily="Nunito Sans" FontSize="20" FontStyle="Italic" Margin="1582,921,0,0" Click="btnExit_Click" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>

                <Image x:Name="image_Input" HorizontalAlignment="Left" Height="55" Margin="1114,30,0,0" VerticalAlignment="Top" Width="55" Source="resources/ico_dashboard@1x.png"/>
                <Image x:Name="image_Graphs" HorizontalAlignment="Left" Height="55" Margin="1335,30,0,0" VerticalAlignment="Top" Width="55" Source="resources/ico_report@1x.png"/>
                <Image x:Name="image_Data" HorizontalAlignment="Left" Height="55" Margin="1555,30,0,0" VerticalAlignment="Top" Width="55" Source="resources/ico_nav-reuse-data_pressed@3x.png"/>
                <Image x:Name="image_Settings" HorizontalAlignment="Left" Height="55" Margin="1775,29,0,0" VerticalAlignment="Top" Width="55" Source="resources/ico_nav-settings_pressed@3x.png"/>
                

            </Grid>
        </Grid>
    </ScrollViewer>
</Window>