Views/Data.xaml

<Window x:Class="ReathUIv0._3.Views.Data"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReathUIv0._3.Views"
      mc:Ignorable="d" 
      Title="reath Circular Economy Simulator" Height="800" Width="900">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="5" BorderThickness="5" BorderBrush="#FF0E7E85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="600" Margin="115,85,95,-2" Width="600" Background="#FFE0EFEA" Grid.RowSpan="3">
                <Border.Effect>
                    <DropShadowEffect Color="#FF0E7E85" Direction="300" BlurRadius="98"/>
                </Border.Effect>
               

            </Border>

            <Image x:Name="img_logo_text_teal_1x_png"  Stretch="Fill" Width="310" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/ReathUIv0.3;component/resources/img_logo-text_teal@1x.png"/>
            <Image x:Name="Circular_Economy_Simulator_ALT_color_png" Margin="315,45,0,0"  Stretch="Fill" Width="400" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/ReathUIv0.3;component/resources/Circular Economy Simulator ALT color.png"/>
            
            <Grid>
                
            <ComboBox x:Name="comboBox_AssetSelection" Margin="176,192,0,0" Width="300" Height="60" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="comboBox_AssetSelection_SelectionChanged" Loaded="comboBox_AssetSelection_Loaded" >
                    <ComboBox.Effect>
                        <DropShadowEffect/>
                    </ComboBox.Effect>
                </ComboBox>

                <TextBlock x:Name="textBlock_exportPath" TextWrapping="Wrap" Text="Export Directory Path" Background="#FFD9DCDF" FontFamily="Nunito Sans" FontSize="16" FontStretch="UltraExpanded" TextAlignment="Center" Margin="176,358,0,0" Width="300" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="textBlock_exportPath_Loaded" >
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>

                <Button x:Name="button_export" Content="Export" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" FontFamily="Nunito Sans" FontSize="16" FontStretch="UltraExpanded" Width="200" Height="60" Margin="176,546,0,0" Click="button_export_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="button_cancelExport" Content="Cancel" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" FontFamily="Nunito Sans" FontSize="16" FontStretch="UltraExpanded" Width="200" Height="60" Margin="430,546,0,0" Click="button_cancelExport_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="button_exportPath" Content="Choose Path" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" FontFamily="Nunito Sans" FontSize="16" FontStretch="UltraExpanded" Width="100" Height="60" Margin="530,358,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="button_exportPath_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>

            </Grid>



        </Grid>
    </ScrollViewer>
</Window>
