Views/Graphs.xaml

<Window x:Class="ReathUIv0._3.Views.Graphs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="reath Circular Economy Simulator" Height="1080" Width="1920"
        KeyDown="Form_KeyDown">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" >

        <Grid>
            <Border CornerRadius="5" BorderThickness="5" BorderBrush="#FF0E7E85" HorizontalAlignment="Left" Height="928" Margin="210,80,0,0" VerticalAlignment="Top" Width="1660" Background="#FFE0EFEA">
                <Border.Effect>
                    <DropShadowEffect Color="#FF0E7E85" Direction="300" BlurRadius="98" />
                </Border.Effect>
            </Border>

            <Image x:Name="img_logo_text_teal_1x_png" Source="../resources/img_logo-text_teal@1x.png" Stretch="Fill" Width="310" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Image x:Name="Circular_Economy_Simulator_ALT_color_png" Margin="315,45,0,0" Source="../resources/Circular Economy Simulator ALT color.png" Stretch="Fill" Width="400" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <StackPanel Height="51" Margin="315,124,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1475">
                <TextBlock Width="200" Height="30" FontSize="16" FontWeight="Black" HorizontalAlignment="Left" VerticalAlignment="Top">SELECT YOUR ASSET:</TextBlock>
                <ComboBox x:Name="ComboBoxAssetSelection" Width="300" Height="40" FontSize="18" ItemsSource="{Binding AssetsLoad}"
                       SelectedIndex="{Binding AssetSelected, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Width="140" Height="30" FontSize="16" FontWeight="Black" Margin="30, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"> COMPARE TO:</TextBlock>
                <ComboBox x:Name="ComboBoxCompareSelection" Width="300" Height="40" FontSize="18" ItemsSource="{Binding CompareAssetFirstList, Mode=TwoWay}"
                       SelectedIndex="{Binding CompareSelected, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <ComboBox x:Name="ComboBoxCompareSelection2" Width="300" Height="40" FontSize="18"  Margin="30, 0, 0, 0" ItemsSource="{Binding CompareAssetSecondList, Mode=TwoWay}"
                       SelectedIndex="{Binding CompareSelected2, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </StackPanel>

            <StackPanel x:Name="stackPanel_graphLeft" Margin="315,190,917,170" Background="White" Width="680" Height="720" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="{Binding TitleLeftGraph}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" TextWrapping="Wrap" FontFamily="FiraCode Nerd Font"></TextBlock>
                <Border BorderBrush="Black" BorderThickness="0" Height="620" Width="640">
                    <lvc:CartesianChart LegendLocation="{Binding LegendPosition,UpdateSourceTrigger=PropertyChanged}" Background="White"
                                    FontSize="12" FontFamily="Roboto" FontWeight="Normal" AnimationsSpeed="{Binding SpeedValue, UpdateSourceTrigger=PropertyChanged}"
                                    Series="{Binding EnvironmentalSeriesCollection, Mode=TwoWay}">

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="{Binding XLabelText,UpdateSourceTrigger=PropertyChanged}" FontSize="14" Foreground="Black"
                                      FontFamily="Roboto" FontWeight="Normal"
                                      Labels="{Binding LabelLeftGraph}" LabelsRotation="{Binding XRotationText,UpdateSourceTrigger=PropertyChanged}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Stroke="Transparent" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="{Binding YLabelText,UpdateSourceTrigger=PropertyChanged}" FontSize="12" Foreground="#424548"
                                      LabelFormatter="{Binding FormatterLeftGraph,UpdateSourceTrigger=PropertyChanged}" FontFamily="Roboto" FontWeight="Normal"
                                      LabelsRotation="{Binding YRotationText,UpdateSourceTrigger=PropertyChanged}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Stroke="#4C3F54" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center" Height="40">
                    <TextBlock Width="150" Height="40" FontSize="16" FontWeight="Black" HorizontalAlignment="Left" VerticalAlignment="Top">SELECT THEME:</TextBlock>
                    <ComboBox x:Name="EnvironmentalThemeComboBox" Width="240" Height="40" FontSize="16" Loaded="LoadEnvironmentalThemeComboBox"
                       SelectedIndex="{Binding EnvironmentalSelectedTheme, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="50" />
                </StackPanel.Effect>
            </StackPanel>

            <StackPanel x:Name="stackPanel_graphRight" Margin="1110,190,122,170" Background="White" Width="680" Height="720" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="{Binding TitleRightGraph}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="FiraCode Nerd Font"></TextBlock>
                <Border BorderBrush="Black" BorderThickness="0" Height="620" Width="640">
                    <lvc:CartesianChart LegendLocation="{Binding LegendPosition,UpdateSourceTrigger=PropertyChanged}" Background="White"
                                    FontSize="12" FontFamily="Roboto" FontWeight="Normal" AnimationsSpeed="{Binding SpeedValue, UpdateSourceTrigger=PropertyChanged}"
                                    Series="{Binding EconomicSeriesCollection, Mode=TwoWay}">

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="{Binding XLabelText,UpdateSourceTrigger=PropertyChanged}" FontSize="14" Foreground="Black"
                                      FontFamily="Roboto" FontWeight="Normal"
                                      Labels="{Binding LabelRigthGraph}" LabelsRotation="{Binding XRotationText,UpdateSourceTrigger=PropertyChanged}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Stroke="Transparent" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="{Binding YLabelText,UpdateSourceTrigger=PropertyChanged}" FontSize="12" Foreground="#424548"
                                      LabelFormatter="{Binding FormatterRightGraph,UpdateSourceTrigger=PropertyChanged}" FontFamily="Roboto" FontWeight="Normal"
                                      LabelsRotation="{Binding YRotationText,UpdateSourceTrigger=PropertyChanged}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Stroke="#4C3F54" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Border>

                <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center" Height="40">
                    <TextBlock Width="150" Height="40" FontSize="16" FontWeight="Black" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="SELECT THEME:"/></TextBlock>
                    <ComboBox x:Name="EconomicThemeComboBox" Width="240" Height="40" FontSize="16" Loaded="LoadEconomicThemeComboBox"
                      SelectedIndex="{Binding EconomicsSelectedTheme, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="50" />
                </StackPanel.Effect>
            </StackPanel>

            <StackPanel Margin="950,29,742,987" Orientation="Vertical">
                <Button x:Name="btnInput" Content="Input" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="56" IsDefault="True" Background="#FFE0EFEA" BorderBrush="#FF0E7E85" FontFamily="Nunito Sans" FontSize="20" FontStyle="Italic" Click="btnInput_Click" />
            </StackPanel>

            <StackPanel Margin="1175,29,507,987" Orientation="Vertical">
                <Button x:Name="btnGraphs" Content="Graphs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Height="56" IsDefault="True" Background="#FFE0EFEA" BorderBrush="#FF0E7E85" FontFamily="Nunito Sans" FontSize="20" FontStyle="Italic"/>
            </StackPanel>

            <StackPanel Margin="1410,29,282,987" Orientation="Vertical">
                <Button x:Name="btnData" Content="Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="56" IsDefault="True" Background="#FFE0EFEA" BorderBrush="#FF0E7E85" FontFamily="Nunito Sans" FontSize="20" FontStyle="Italic" Click="btnData_Click" />
            </StackPanel>

            <StackPanel Margin="1635,29,57,987" Orientation="Vertical">
                <Button x:Name="btnSettings" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="56" IsDefault="True" Background="#FFE0EFEA" BorderBrush="#FF0E7E85" FontFamily="Nunito Sans" FontSize="20" FontStyle="Italic" Click="btnSettings_Click" />
            </StackPanel>
            <Image x:Name="image_Input" HorizontalAlignment="Left" Height="55" Margin="1114,30,0,0" VerticalAlignment="Top" Width="55" Source="/ReathUIv0.3;component/resources/ico_dashboard@1x.png" />
            <Image x:Name="image_Graphs" HorizontalAlignment="Left" Height="55" Margin="1350,30,0,0" VerticalAlignment="Top" Width="55" Source="/ReathUIv0.3;component/resources/ico_report@1x.png" />
            <Image x:Name="image_Data" HorizontalAlignment="Left" Height="55" Margin="1575,30,0,0" VerticalAlignment="Top" Width="55" Source="/ReathUIv0.3;component/resources/ico_nav-reuse-data_pressed@3x.png"/>
            <Image x:Name="image_Settings" HorizontalAlignment="Left" Height="55" Margin="1800,30,0,0" VerticalAlignment="Top" Width="55" Source="/ReathUIv0.3;component/resources/ico_nav-settings_pressed@3x.png"/>

            <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="60" IsDefault="True" Background="#FFD9DCDF" BorderBrush="#FF0E7E85" FontFamily="Nunito Sans" FontSize="20" FontStyle="Italic" Margin="1570,931,0,0" Click="btnExit_Click" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

        </Grid>
    </ScrollViewer>
</Window>