ReathUIv0.2/Graphs.xaml

<Window x:Class="ReathUIv0._1.Graphs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReathUIv0._1"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="reath Circular Economy Simulator" Height="1080" Width="1920">

    <Grid>
        <Border CornerRadius="5" BorderThickness="5" BorderBrush="#FF0E7E85" HorizontalAlignment="Left" Height="928" Margin="210,80,0,0" VerticalAlignment="Top" Width="1660" Background="#FFE0EFEA">
            <Border.Effect>
                <DropShadowEffect Color="#FF0E7E85" Direction="300" BlurRadius="98"/>
            </Border.Effect>
        </Border>

        <Image x:Name="img_logo_text_teal_1x_png" Margin="10,10,1602,1002" Source="resources/img_logo-text_teal@1x.png" Stretch="Fill" Width="300" Height="60"/>
        <Image x:Name="Circular_Economy_Simulator_ALT_color_png" Margin="315,45,1205,999" Source="Circular Economy Simulator ALT color.png" Stretch="Fill" Width="392" Height="28"/>

        
        <StackPanel x:Name="stackPanel_graphLeft" Margin="315,190,917,202" Background="#FFD9DCDF" Width="680" Height="680">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="50"/>
            </StackPanel.Effect>
        </StackPanel>

        <StackPanel x:Name="stackPanel_graphRight" Margin="1110,190,122,202" Background="#FFD9DCDF" Width="680" Height="680">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="50"/>
            </StackPanel.Effect>
        </StackPanel>


        <StackPanel Margin="950,29,742,987" Orientation="Vertical">
            <Button x:Name="btnInput" Content="Input" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="56" IsDefault="True" Background="#FFE0EFEA" BorderBrush="#FF0E7E85" FontFamily="Nunito Sans" FontSize="20" FontStyle="Italic" Click="btnInput_Click"/>
        </StackPanel>

        <StackPanel Margin="1175,29,507,987" Orientation="Vertical">
            <Button x:Name="btnGraphs" Content="Graphs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Height="56" IsDefault="True" Background="#FFE0EFEA" BorderBrush="#FF0E7E85" FontFamily="Nunito Sans" FontSize="20" FontStyle="Italic" Click="btnGraphs_Click"/>
        </StackPanel>

        <StackPanel Margin="1410,29,282,987" Orientation="Vertical">
            <Button x:Name="btnData" Content="Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="56" IsDefault="True" Background="#FFE0EFEA" BorderBrush="#FF0E7E85" FontFamily="Nunito Sans" FontSize="20" FontStyle="Italic" Click="btnData_Click"/>
        </StackPanel>

        <StackPanel Margin="1635,29,57,987" Orientation="Vertical">
            <Button x:Name="btnSettings" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="56" IsDefault="True" Background="#FFE0EFEA" BorderBrush="#FF0E7E85" FontFamily="Nunito Sans" FontSize="20" FontStyle="Italic" Click="btnSettings_Click"/>
        </StackPanel>

    </Grid>
</Window>