ReathUIv0.2/MainWindow.xaml

<Window x:Class="ReathUIv0._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReathUIv0._1"
        mc:Ignorable="d"
        WindowState="Maximized" MinHeight="1080" MinWidth="1920"
        Title="reath Circular Economy Simulator" Height="1080" Width="1920" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="5" BorderThickness="5" BorderBrush="#FF0E7E85" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="928" Margin="210,80,0,0" Width="1660" Background="#FFE0EFEA">
                <Border.Effect>
                    <DropShadowEffect Color="#FF0E7E85" Direction="300" BlurRadius="98"/>
                </Border.Effect>
            </Border>

            <Image x:Name="img_logo_text_teal_1x_png" Margin="10,10,0,0" Source="resources/img_logo-text_teal@1x.png" Stretch="Fill" Width="300" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image x:Name="Circular_Economy_Simulator_ALT_color_png" Margin="315,42,0,0" Source="Circular Economy Simulator ALT color.png" Stretch="Fill" Width="392" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Grid Width="1912" Height="1054">

                <Button x:Name="btn_addAsset" Content="Add Assets" Margin="1287,141,383,848" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" Height="60" FontFamily="Nunito Sans" FontSize="20" FontStretch="UltraExpanded" Click="btn_addAsset_Click" MaxWidth="248" MaxHeight="60" Width="240">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FF0E7E85"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="btn_randomData" Content="Generate Random Data" Margin="1557,141,106,848" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" Height="60" FontFamily="Nunito Sans" FontSize="20" FontStretch="UltraExpanded" Click="btn_randomData_Click" MaxWidth="248" MaxHeight="60" Width="240">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FF0E7E85"/>
                    </Button.Effect>
                </Button>

                <Label x:Name="label_dataSampleSize" Content="Data Sample Size" Margin="270,108,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" FontFamily="Nunito Sans" FontSize="16"/>
                <TextBox x:Name="textBox_dataSampleSize" TextWrapping="Wrap" Text="Data Sample Size" Margin="270,140,0,0" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" FontFamily="Nunito Sans" FontSize="26" FontStretch="UltraExpanded" TextAlignment="Center" TextChanged="textBox_dataSampleSize_TextChanged" Width="240" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FF0E7E85"/>
                    </TextBox.Effect>
                </TextBox>
                <Label x:Name="label_NameOfAsset" Content="Name of Asset" Margin="270,232,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" FontFamily="Nunito Sans" FontSize="16"/>
                <TextBox x:Name="textBox_nameOfAsset" TextWrapping="Wrap" Text="Name of Asset" Margin="270,263,0,0" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" FontFamily="Nunito Sans"  FontSize="26" FontStretch="UltraExpanded" TextAlignment="Center" TextChanged="textBox_nameOfAsset_TextChanged" Width="240" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBox.Effect>
                        <DropShadowEffect Color="#FF0E7E85" BlurRadius="20"/>
                    </TextBox.Effect>
                </TextBox>
                <Label x:Name="label_unitCostGBP" Content="Unit Cost GBP" Margin="715,232,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" FontFamily="Nunito Sans" FontSize="16"/>
                <TextBox x:Name="textBox_unitCost" TextWrapping="Wrap" Text="Unit Cost GBP" Margin="714,263,0,0" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" FontFamily="Nunito Sans" FontSize="26" FontStretch="UltraExpanded" TextAlignment="Center" TextChanged="textBox_unitCost_TextChanged" Width="240" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FF0E7E85"/>
                    </TextBox.Effect>
                </TextBox>
                <Label x:Name="label_unitWeight" Content="Unit Weight" Margin="1006,232,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" FontFamily="Nunito Sans" FontSize="16"/>
                <TextBox x:Name="textBox_unitWeight" TextWrapping="Wrap" Text="Unit Weight" Margin="1006,263,0,0" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" FontFamily="Nunito Sans" FontSize="26" FontStretch="UltraExpanded" TextAlignment="Center" TextChanged="textBox_unitWeight_TextChanged" Panel.ZIndex="1" MaxWidth="240" MaxHeight="65" Width="240" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBox.Effect>
                        <DropShadowEffect Color="#FF0E7E85" BlurRadius="20"/>
                    </TextBox.Effect>
                </TextBox>
                <Label x:Name="label_primaryMatPercent" Content="Primary Material %" Margin="536,468,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" FontFamily="Nunito Sans" FontSize="16"/>
                <TextBox x:Name="textBox_primaryMaterialPercent" TextWrapping="Wrap" Text="Primary Percent" Margin="550,500,0,0" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" FontFamily="Nunito Sans" FontSize="20" FontStretch="UltraExpanded" TextAlignment="Center" TextChanged="textBox_primaryMaterialPercent_TextChanged" Panel.ZIndex="1" MaxWidth="120" MaxHeight="65" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FF0E7E85"/>
                    </TextBox.Effect>
                </TextBox>
                <Label x:Name="label_auxMatPercent" Content="Aux Material %" Margin="1006,468,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" FontFamily="Nunito Sans" FontSize="16"/>
                <TextBox x:Name="textBox_auxMaterialPercent" TextWrapping="Wrap" Text="Aux Percent" Margin="1006,500,0,0" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" FontFamily="Nunito Sans" FontSize="20" FontStretch="UltraExpanded" TextAlignment="Center" TextChanged="textBox_auxMaterialPercent_TextChanged" Panel.ZIndex="1" MaxWidth="120" MaxHeight="65" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112">
                    <TextBox.Effect>
                        <DropShadowEffect Color="#FF0E7E85" BlurRadius="20"/>
                    </TextBox.Effect>
                </TextBox>
                <Label x:Name="label_recycledPercent" Content="Recycled %" Margin="565,583,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" FontFamily="Nunito Sans" FontSize="16"/>
                <TextBox x:Name="textBox_RecycledPercent" TextWrapping="Wrap" Text="Recycled Percent" Margin="550,620,0,0" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" FontFamily="Nunito Sans" FontSize="20" FontStretch="UltraExpanded" TextAlignment="Center" TextChanged="textBox_RecycledPercent_TextChanged" Panel.ZIndex="1" MaxWidth="120" MaxHeight="65" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124">
                    <TextBox.Effect>
                        <DropShadowEffect Color="#FF0E7E85" BlurRadius="20"/>
                    </TextBox.Effect>
                </TextBox>
                <Label x:Name="label_MEPercent" Content="ME %" Margin="1030,828,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" FontFamily="Nunito Sans" FontSize="16"/>
                <TextBox x:Name="textBox_mePercent" TextWrapping="Wrap" Text="ME Percent" Margin="1006,860,0,0" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" FontFamily="Nunito Sans" FontSize="20" FontStretch="UltraExpanded" TextAlignment="Center" TextChanged="textBox_mePercent_TextChanged" Panel.ZIndex="1" MaxWidth="120" MaxHeight="65" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FF0E7E85"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="textBox_infoBox" TextWrapping="Wrap" Text="Info Box" Margin="1287,263,0,0" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" FontFamily="Nunito Sans" FontSize="26" FontStretch="UltraExpanded" TextAlignment="Center" TextChanged="textBox_infoBox_TextChanged" Panel.ZIndex="1" MaxWidth="520" MaxHeight="662" Height="658" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="525">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="50"/>
                    </TextBox.Effect>
                </TextBox>



                <Label x:Name="label_rangeOfSample" Content="Range of Sample" Margin="714,108,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" FontFamily="Nunito Sans" FontSize="16"/>
                <ComboBox x:Name="dropDown_dataRangeofSample" HorizontalAlignment="Left" Margin="714,141,0,0" VerticalAlignment="Top" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" Width="240" Height="60" SelectionChanged="dropDown_dataRangeofSample_SelectionChanged">
                    <ComboBox.Effect>
                        <DropShadowEffect Color="#FF0E7E85" Direction="300"/>
                    </ComboBox.Effect>
                </ComboBox>
                <Label x:Name="label_countryOfOrigin" Content="Country of Origin" Margin="270,348,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" FontFamily="Nunito Sans" FontSize="16"/>
                <ComboBox x:Name="dropDown_countryOfOrigin" HorizontalAlignment="Left" Margin="270,380,0,0" VerticalAlignment="Top" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" Width="240" Height="60" SelectionChanged="dropDown_countryOfOrigin_SelectionChanged">
                    <ComboBox.Effect>
                        <DropShadowEffect Color="#FF0E7E85" Direction="300"/>
                    </ComboBox.Effect>
                </ComboBox>
                <Label x:Name="label_primaryMaterial" Content="Primary Material" Margin="270,468,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" FontFamily="Nunito Sans" FontSize="16"/>
                <ComboBox x:Name="dropDown_primaryMaterial" HorizontalAlignment="Left" Margin="270,500,0,0" VerticalAlignment="Top" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" Width="240" Height="60" SelectionChanged="dropDown_primaryMaterial_SelectionChanged">
                    <ComboBox.Effect>
                        <DropShadowEffect Color="#FF0E7E85" Direction="300"/>
                    </ComboBox.Effect>
                </ComboBox>
                <Label x:Name="label_auxMaterial" Content="Aux Material" Margin="714,468,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" FontFamily="Nunito Sans" FontSize="16"/>
                <ComboBox x:Name="dropDown_auxMaterial" HorizontalAlignment="Left" Margin="714,500,0,0" VerticalAlignment="Top" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" Width="240" Height="60" SelectionChanged="dropDown_auxMaterial_SelectionChanged">
                    <ComboBox.Effect>
                        <DropShadowEffect Color="#FF0E7E85" Direction="300"/>
                    </ComboBox.Effect>
                </ComboBox>
                <Label x:Name="label_isRecycled" Content="Recycled?" Margin="270,588,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" FontFamily="Nunito Sans" FontSize="16"/>
                <ComboBox x:Name="dropDown_isRecycled" HorizontalAlignment="Left" Margin="270,620,0,0" VerticalAlignment="Top" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" Width="240" Height="60" SelectionChanged="dropDown_isRecycled_SelectionChanged">
                    <ComboBox.Effect>
                        <DropShadowEffect Color="#FF0E7E85" Direction="300"/>
                    </ComboBox.Effect>
                </ComboBox>
                <Label x:Name="label_recycledCountryOfOrigin" Content="Recycled Country of Origin" Margin="714,588,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" FontFamily="Nunito Sans" FontSize="16"/>
                <ComboBox x:Name="dropDown_recycledCountryOfOrigin" HorizontalAlignment="Left" Margin="714,620,0,0" VerticalAlignment="Top" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" Width="240" Height="60" SelectionChanged="dropDown_recycledCountryOfOrigin_SelectionChanged">
                    <ComboBox.Effect>
                        <DropShadowEffect Color="#FF0E7E85" Direction="300"/>
                    </ComboBox.Effect>
                </ComboBox>
                <Label x:Name="label_cleaningMethod" Content="Cleaning Method Used" Margin="1006,588,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" FontFamily="Nunito Sans" FontSize="16"/>
                <ComboBox x:Name="dropDown_cleaningMethod" HorizontalAlignment="Left" Margin="1006,620,0,0" VerticalAlignment="Top" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" Width="240" Height="60" SelectionChanged="dropDown_cleaningMethod_SelectionChanged">
                    <ComboBox.Effect>
                        <DropShadowEffect Color="#FF0E7E85" Direction="300"/>
                    </ComboBox.Effect>
                </ComboBox>
                <Label x:Name="label_reuseTimeCycle" Content="Time Cycle of Reuse" Margin="270,708,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" FontFamily="Nunito Sans" FontSize="16"/>
                <ComboBox x:Name="dropDown_reuseTimeCycle" HorizontalAlignment="Left" Margin="270,740,0,0" VerticalAlignment="Top" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" Width="240" Height="60" SelectionChanged="dropDown_reuseTimeCycle_SelectionChanged">
                    <ComboBox.Effect>
                        <DropShadowEffect Color="#FF0E7E85" Direction="300"/>
                    </ComboBox.Effect>
                </ComboBox>
                <Label x:Name="label_methodOfDisposal" Content="Disposal Method" Margin="715,708,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" FontFamily="Nunito Sans" FontSize="16"/>
                <ComboBox x:Name="dropDown_methodOfDisposal" HorizontalAlignment="Left" Margin="714,740,0,0" VerticalAlignment="Top" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" Width="240" Height="60" SelectionChanged="dropDown_methodOfDisposal_SelectionChanged">
                    <ComboBox.Effect>
                        <DropShadowEffect Color="#FF0E7E85" Direction="300"/>
                    </ComboBox.Effect>
                </ComboBox>
                <Label x:Name="label_averageDistancePerReuse" Content="Average Distance per Reuse" Margin="270,823,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" FontFamily="Nunito Sans" FontSize="16"/>
                <ComboBox x:Name="dropDown_averageDistancePerReuse" HorizontalAlignment="Left" Margin="270,860,0,0" VerticalAlignment="Top" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" Width="240" Height="60" SelectionChanged="dropDown_averageDistancePerReuse_SelectionChanged">
                    <ComboBox.Effect>
                        <DropShadowEffect Color="#FF0E7E85" Direction="300"/>
                    </ComboBox.Effect>
                </ComboBox>
                <Label x:Name="label_maxReuseOfAsset" Content="Maximum Reuses of Asset" Margin="714,823,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" FontFamily="Nunito Sans" FontSize="16"/>
                <ComboBox x:Name="dropDown_maxReuseOfAsset" HorizontalAlignment="Left" Margin="714,860,0,0" VerticalAlignment="Top" BorderBrush="#FF0E7E85" Background="#FFD9DCDF" Width="240" Height="60" SelectionChanged="dropDown_maxReuseOfAsset_SelectionChanged">
                    <ComboBox.Effect>
                        <DropShadowEffect Color="#FF0E7E85" Direction="300"/>
                    </ComboBox.Effect>
                </ComboBox>


                <StackPanel Margin="960,29,0,0" Orientation="Vertical">
                    <Button Grid.Row="0" x:Name="btnInput" Content="Input" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE0EFEA" BorderBrush="#FF0E7E85" FontFamily="Nunito Sans" FontSize="20" FontStyle="Italic" Click="btnInput_Click" Height="56" Width="210"/>
                </StackPanel>
                <StackPanel Margin="1180,29,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button Grid.Row="0" x:Name="btnGraphs" Content="Graphs" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE0EFEA" BorderBrush="#FF0E7E85" FontFamily="Nunito Sans" FontSize="20" FontStyle="Italic" Click="btnGraphs_Click" Height="56" Width="210"/>
                </StackPanel>
                <StackPanel Margin="1400,29,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button Grid.Row="0" x:Name="btnData" Content="Data" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE0EFEA" BorderBrush="#FF0E7E85" FontFamily="Nunito Sans" FontSize="20" FontStyle="Italic" Click="btnData_Click" Height="56" Width="210"/>
                </StackPanel>
                <StackPanel Margin="1620,29,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button Grid.Row="0" x:Name="btnSettings" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE0EFEA" BorderBrush="#FF0E7E85" FontFamily="Nunito Sans" FontSize="20" FontStyle="Italic" Click="btnSettings_Click" Height="56" Width="210"/>
                </StackPanel>

            </Grid>
        </Grid>
    </ScrollViewer>
</Window>